<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BucketArr</title>

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
    <div class= "container">
        
        <section class = "heading">
            <h1>BucketArr</h1>
            <p>Start living your life to the fullest now!</p>
            <button>
                <h3>Login / Sign up</h3>
            </button>
            <h3>Learn More</h3>
            <h3>&darr;</h3>
        </section>
        <section class= "share">
            <img src="img/Yosemite.jpg" class="boxImgOne" alt="Yosemite">

            <div class="box-info">
                <h2>Share your life stories</h2>
                <p>With BucketArr, you can share your dreams and passions with friends, family, and a like-minded community of people wihtout missing out on living in the moment. BucketArr helps you keep track of your life goals and helps give inspiration to keep adding to the list. Simply snap a photo a photo, record a video or voice recording, write a journal entry, and upload it to your bucketlist! Share your bucketlist with your friends and family all within a couple seconds.</p>
            </div>
        </section>

        <section class= "share-reverse">
            <div class="box-info-reverse">
                <h2>Simplify your life</h2>
                <p>With BucketArr, you can share your dreams and passions with friends, family, and a like-minded community of people wihtout missing out on living in the moment. BucketArr helps you keep track of your life goals and helps give inspiration to keep adding to the list. Simply snap a photo, share your location, create tags, and share all within a couple seconds.</p>
            </div>

            <img src="img/phone-pic.jpg" class="boxImgTwo" alt="Picture taking">
        </section>

        <section class= "share">
            <div class="box-info">
                <h2>Who we are</h2>
                <p>With BucketArr, you can share your dreams and passions with friends, family, and a like-minded community of people wihtout missing out on living in the moment. BucketArr helps you keep track of your life goals and helps give inspiration to keep adding to the list. Simply snap a photo, share your location, create tags, and share all within a couple seconds.</p>
            </div>
    
            <img src="img/lambda.jpg" class="boxImgThree" alt="student">
        </section>
    </div>
</body>